# meishi

./: README.md  pom.xml
meishi-model/: .classpath  .project  pom.xml
meishi-model/src/main/java/com/meishi/model/: App.java  Cook.java  Customer.java  Dish.java  Gender.java  MongoDocument.java  Order.java  OrderRequest.java  OrderStatus.java  Person.java  Rank.java  Sender.java  Worker.java
meishi-model/src/test/java/com/meishi/model/: AppTest.java
meishi-workflow/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
meishi-workflow/.xml/src/main/resources/processes/: orderProcess.bpmn20.bpmn2d
meishi-workflow/src/main/java/com/meishi/: MeishiApplication.java
meishi-workflow/src/main/java/com/meishi/repository/: AdminRepositoryCustom.java  AdminRepositoryImpl.java  CookRepository.java  CookRepositoryCustom.java  CookRepositoryImpl.java  CustomerRepository.java  CustomerRepositoryCustom.java  DishRepository.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java  SenderRepository.java  WorkerRepository.java
meishi-workflow/src/main/java/com/meishi/rest/: MeishiRestService.java
meishi-workflow/src/main/java/com/meishi/security/: BasicAuthenticationProvider.java
meishi-workflow/src/main/java/com/meishi/service/: AdministratorServiceImpl.java  CookService.java  CookServiceImpl.java  Crud.java  CustomerEventHandler.java  CustomerService.java  CustomerServiceImpl.java  DishService.java  DishServiceImpl.java  MoneyServiceImpl.java  OrderService.java  SenderServiceImpl.java  UserAndGroupInitializer.java  UserAndGroupService.java  WorkerFinder.java  WorkerFinderImpl.java
meishi-workflow/src/main/java/com/meishi/util/: Constants.java
meishi-workflow/src/main/java/com/meishi/workflow/: WorkflowService.java  WorkflowServiceImpl.java
meishi-workflow/src/main/java/com/meishi/workflow/task/: AssignAdminTask.java  AssignSenderTask.java  CreateOrderTask.java
meishi-workflow/src/main/resources/: log4j.xml
meishi-workflow/src/test/java/com/meishi/test/repository/: AdministratorRepositoryTest.java  CookRepositoryTest.java  CustomerRepositoryTest.java
meishi-workflow/src/test/java/com/meishi/test/rest/: HttpComponentsClientHttpRequestFactoryDigestAuth.java  RemoteOrderRestServiceTest.java  RemoteOrderSelfRestServiceTest.java  RestClientApplication.java
meishi-workflow/src/test/java/com/meishi/test/service/: AdministratorServiceTest.java
meishi-workflow/workflow-1.0.0-SNAPSHOT/: application.properties
src/main/java/com/meishi/: MeishiApplication.java  MeishiRepositoryApplication.java  MeishiRestService.java  MeishiService.java  MeishiServiceApplication.java  MeishiWorkFlowApplication.java
src/main/java/com/meishi/client/: HttpComponentsClientHttpRequestFactoryBasicAuth.java  HttpComponentsClientHttpRequestFactoryDigestAuth.java  RestClientApplication.java
src/main/java/com/meishi/model/: Administrator.java  Constants.java  Cook.java  Customer.java  Dish.java  DishStatus.java  Location.java  MongoDocument.java  Order.java  OrderStatus.java  OrderStatusEntry.java  Person.java  Rank.java  Worker.java  WorkerStatus.java
src/main/java/com/meishi/repository/: AdminRepository.java  AdminRepositoryCustom.java  AdminRepositoryImpl.java  AdministratorRepository.java  CookRepository.java  CookRepositoryCustom.java  CookRepositoryImpl.java  CustomerRepository.java  CustomerRepositoryCustom.java  CustomerRepositoryImpl.java  DishRepository.java  MeishiRepositoryApplication.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java  SenderRepository.java  WorkerInterface.java  WorkerRepository.java
src/main/java/com/meishi/rest/: MeishiRestService.java
src/main/java/com/meishi/service/: AdministratorService.java  AdministratorServiceImpl.java  CookService.java  CookServiceImpl.java  Crud.java  CrudInterface.java  CustomerService.java  CustomerServiceImpl.java  DishService.java  DishServiceImpl.java  MeishiServiceApplication.java  MoneyService.java  OrderService.java  OrderServiceImpl.java  SenderService.java  SenderServiceImpl.java  UserAndGroupInitializer.java  WorkerFinder.java  WorkerFinderImpl.java  WorkerService.java
src/main/java/com/meishi/workflow/: MeishiApplication.java  WorkflowService.java  WorkflowServiceImpl.java
src/main/java/com/meishi/workflow/model/: Administrator.java  Cook.java  Customer.java  Gender.java  Location.java  Meishi.java  MeishiStatus.java  MongoDocument.java  Order.java  OrderStatus.java  OrderStatusEntry.java  Person.java  Transporter.java  Worker.java  WorkerStatus.java
src/main/java/com/meishi/workflow/repository/: CustomerRepository.java  MongoApplication.java  OrderRepository.java
src/main/java/com/meishi/workflow/rest/: ClientService.java
src/main/java/com/meishi/workflow/service/: AssignAdminService.java  AssignCookService.java  AssignSenderService.java  OrderCreator.java  OrderStatusTracer.java
src/main/java/com/meishi/workflow/task/: AssignAdminTask.java  AssignCookTask.java  AssignSenderTask.java  CreateOrderTask.java  TrackOrderTask.java
src/main/resources/: application.properties
src/main/resources/processes/: orderProcess.bpmn20.xml
src/test/java/com/meishi/test/: LocalServiceTest.java  OrderRepositoryTest.java  RemoteOrderRestServiceTest.java  RemoteOrderTaskTest.java
src/test/java/com/meishi/test/client/: HttpComponentsClientHttpRequestFactoryDigestAuth.java  RemoteOrderRestServiceTest.java  RemoteOrderSelfRestServiceTest.java  RestClientApplication.java
src/test/java/com/meishi/test/repository/: AdministratorRepositoryTest.java  CookRepositoryTest.java  CustomerRepositoryTest.java  DishRepositoryTest.java  MeishiRepositoryApplicationForTest.java  OrderRepositoryTest.java
src/test/java/com/meishi/test/rest/: RemoteOrderRestServiceTest.java  ServiceIntegrationTest.java  StringTest.java
src/test/java/com/meishi/test/service/: AdministratorServiceTest.java  RemoteOrderRestServiceTest.java  RemoteOrderSelfRestServiceTest.java  ServiceIntegrationTest.java  WorkerFinderTest.java
src/test/java/com/meishi/test/workflow/: LocalServiceTest.java
(+1 files in other folders)
